- content_for :javascript_pack do
  = javascript_pack_tag 'auth', 'data-turbolinks-track': 'reload'

- content_for :stylesheet_pack do
  = stylesheet_pack_tag 'auth', 'data-turbolinks-track': 'reload'

div#root
