doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title InvoiceApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = render partial: "layouts/scripts"
    = render partial: "layouts/stylesheets"
  body
    / # TODO: Make this look fine on React apps UI
    / = render partial: "layouts/flash"
    = yield
