doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title InvoiceApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'hello_react', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'hello_react', 'data-turbolinks-track': 'reload'
  body
    = yield
